body {
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

.chat-container {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    background-color: white;
}

.chat-log {
    height: 60vh;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 15px;
    line-height: 1.4;
}

.user-message {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
}

.assistant-message {
    background-color: #e9ecef;
    color: #212529;
    align-self: flex-start;
}

.input-area {
    display: flex;
    padding: 15px;
    border-top: 1px solid #dee2e6;
}

#userInput {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 25px;
    margin-right: 10px;
    font-size: 16px;
}

#sendButton {
    padding: 10px 25px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#sendButton:hover {
    background-color: #0056b3;
}

#sendButton:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.thinking-indicator {
    color: #6c757d;
    font-style: italic;
    padding: 10px 20px;
}